JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space ::244:x, comp btnExit:::p:130:p}, seq {par l {seq l {par l {seq {space :p:47:p, comp lblUser:::p:108:p}, seq t {space :::p, comp lblPass:::p:108:p}}, space :::p, par l {comp txtUser:::p:214:p, comp pwdPass::l:p:214:p}}, seq l {space :p:47:p, comp btnNext:::p:130:p}}, space :0:1:x}}, space ::35:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, par b {comp lblUser::b:p:38:p, comp txtUser::b:p:38:p}, space s:::p, par b {comp lblPass::b:p:38:p, comp pwdPass::b:p:38:p}, space s:::p, par b {comp btnExit::b:p:41:p, comp btnNext::b:p:41:p}, space ::29:x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUser"
				"text": "Usuario:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPass"
				"text": "Contraseña:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtUser"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwdPass"
				"echoChar": '*'
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnExitMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnExitKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNext"
				"text": "Ingresar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNextMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnNextKeyPressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 270 )
		} )
	}
}
