JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq l {par l {comp btnShow:::p:130:p, comp btnAdd::l:p:130:p, comp btnUpd::l:p:130:p}, space :::x, par l {seq l {comp lblCode:::p:128:p, space :::p, comp txtCode:::p:306:p}, seq l {comp lblName:::p:128:p, space :::p, comp txtName:::p:306:p}, seq l {comp lblAddress:::p:128:p, space :::p, comp txtAddress:::p:306:p}}}, seq l {space :p:154:p, comp btnClean:::p:130:p, space :p:31:p, comp btnBack:::p:130:p, space :p:27:p, comp btnExit:::p:130:p}}, space :p:22:p}, seq l {comp btnDel:::p:130:p, space :::x}}}}"
			"$verticalGroup": "par l {seq t {space :::x, par b {comp lblCode::b:p:38:p, comp txtCode::b:p:38:p, comp btnShow::b:p:41:p}, par l {seq {space :p:57:p, par b {comp lblName::b:p:38:p, comp txtName::b:p:38:p}}, seq l {space :p:28:p, comp btnAdd:::p:41:p}}, par l:::p {seq {space :p:53:p, par b {comp lblAddress::b:p:38:p, comp txtAddress::b:p:38:p}, space :p:47:p}, seq t {space :p:6:p, comp btnDel:::p:41:p, space :::x, comp btnUpd:::p:41:p, space s:::p}}, par b {comp btnExit::b:p:41:p, comp btnBack::b:p:41:p, comp btnClean::b:p:41:p}, space :::p}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCode"
				"text": "Código Proveedor:"
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCode"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Nombre:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAddress"
				"text": "Dirección:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAddress"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBack"
				"text": "Volver Al Menú"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBackMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnBackKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnExitMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnExitKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnShow"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnShowMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Agregar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAddMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDel"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUpd"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnUpdMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClean"
				"text": "Limpiar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCleanMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 375 )
		} )
	}
}
